{
  "name": "venombot",
  "version": "1.0.0",
  "description": "Whatsapp bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LordTriton",
  "license": "ISC",
  "dependencies": {
    "asdfjkl": "^0.0.7",
    "string-similarity": "^4.0.4",
    "venom-bot": "^4.3.7"
  }
}
